<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_height="match_parent"
		android:ems="10"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:gravity="top"
		android:id="@+id/content"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:hint="请输入文件路径"
			android:id="@+id/path"/>

		<Button
			android:layout_height="wrap_content"
			android:text="打开"
			android:layout_width="wrap_content"
			android:onClick="open"/>

		<Button
			android:layout_height="wrap_content"
			android:text="保存"
			android:layout_width="wrap_content"
			android:onClick="save"/>

	</LinearLayout>

</LinearLayout>

